<!DOCTYPE html>
<html lang="en">
<head>
   
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <title>todolist</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <h1><span class="styling">TODO</span>LIST</h1>
    <div class="input_div">
    <input class=" input" type="text" placeholder="what do you want to do....">
    <button class="addButton"><i class="fas fa-plus"></i></button>
    </div>
    <div class="container">
        <div class="item">
            <input type="text" class="item_input" value ="sport" disabled>
            <button class="editButton">EDIT</button>
            <button class="removeButton">REMOVE</button>
        </div>
        <!-- <div class="item">
            <input type="text" class="item_input" value ="sport"disabled>
            <button class="editButton">EDIT</button>
            <button class="removeButton">REMOVE</button>
        </div> -->
        <!-- <div class="item">
            <input type="text" class="item_input" value ="sport"disabled>
            <button class="editButton">EDIT</button>
            <button class="removeButton">REMOVE</button>
        </div>
        <div class="item">
            <input type="text" class="item_input" value ="sport"disabled>
            <button class="editButton">EDIT</button>
            <button class="removeButton">REMOVE</button>
        </div> -->
     
    </div>
    <script src="../js/script.js"></script>
</body>
</html>